<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AIML-BIOF417</title>
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar fixed-top navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="https://rawallabs1.github.io/aiml-website/">Rawal Labs</a>
                <button class="btn btn-primary">BIOF417</button>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">Artificial Intelligence and Machine Learning in Life Science</h1>
                            <H3>September - December</H3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
       
        <!--Table of Content-->         
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="container mt-4">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr class="table-primary">
                                <th>Topic</th>
                                <th>Presenter</th>
                                <th>Internal Website</th>
                                <th>Drive Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-info">
                                <td>Virtual Geometry Group</td>
                                <td>Aastha Garg</td>
                                <td>
                                    <a href="https://tinyurl.com/ass-vgg" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1AC_ZRpewKFDMfzleLZpq0dlt666qsllG?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Clustering</td>
                                <td>Amisha Bhatia</td>
                                <td>
                                    <a href="https://clustering.neocities.org/" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1m5bb64b9VD7YGwycR1U5lhUiZYRb_QSG?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Distance Metrices</td>
                                <td>Anamika Priya</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Distance%20Metrics/Anamika_distance%20metrices_htmlcode" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1FUXPMDLnsTXUu3bA0uRGjiD4MCAajJrp?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Hierarchical Clustering</td>
                                <td>Ansh Tandon</td>
                                <td>
                                    <a href="https://owialanshiii.wixsite.com/mysite" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1oFJwA62qnpAV0nF8F6Q9_qMFd92O62QG?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Hierarchical Clustering</td>
                                <td>Anuplab Mukhopadhyay</td>
                                <td>
                                    <a href="https://ian4426.hocoos.com" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1rARNefhi1i6HpCHcguNYh4pKgoCtiAmz?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>KNN Algorithm</td>
                                <td>Anushka S. Kumar</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Anushka/Anushka" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1sxhyWJafIAXsSLsSQ6vl_cBRHTw7YBny?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Llama 2</td>
                                <td>Drishti Gogna</td>
                                <td>
                                    <a href="https://drishtigogna.neocities.org/" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1H7xlE0aAD12TGBoL4LIssDrh1f48pTIE?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Ensemble learning Boosting and Bagging</td>
                                <td>Ishvi Goyal</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/ishvi/ishvi%20website/" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/15PYXGfSjmOzqhqz6xdpHgoPntBBv6xmw?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Bayesian Theorem</td>
                                <td>Joyeeta Ghosh</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Joyeeta/Bayesian%20theorem%20by%20joyeeta%20ghosh" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1kaO7lK8YLAx9V_q0gmWQfNF-ZAUrucIQ?usp=sharing_eil_se_dm&ts=6530d813" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Introduction To Deep Learning</td>
                                <td>Kamya</td>
                                <td>
                                    <a href="http://kamyasinghal103.neocities.org/" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/0B8uYsOtsQQb-OG84aVRmOUxKTTg?resourcekey=0-4nvoA3oFTEeUDDGTKOb7xg&usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Reinforcement Learning</td>
                                <td>Harshpreet Kaur</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Distance%20Metrics/Harshpreet/website-html" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1u4BJKP8f-iHOCfo9LeHwMjMEy_m4totR?usp=drive_link" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Detectron2</td>
                                <td>Lokesh</td>
                                <td>
                                    <a href="http://lokeshkumar.neocities.org" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1Cup17bPH4aiOHKFP-dWLSdLjMCm_uw_g?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Genetic Algorithms</td>
                                <td>Mannan Ahuja</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Mannan/Genetic%20algo%20webpage" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1BXDrF7BskIMIu1itfVAHKvNi9Ayj0riT?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Genetic Programming</td>
                                <td>Mohd. Anas</td>
                                <td>
                                    <a href="" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/file/d/1jJvmLFq7B_V4Uk3y_EaEeu_Ht3HMdaLw/view?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>CNN</td>
                                <td>Mohit Silwadiya</td>
                                <td>
                                    <a href="https://mohitsilwadiya.neocities.org/" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/10IgtPd_fpu1Fg1Cm1QwPjUkNr-ednPXB?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Long Short Term Memory</td>
                                <td>Navya Aggarwal</td>
                                <td>
                                    <a href="https://lstm-ten.vercel.app/" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1x7xw0zev6yBQjYd8dNhPgTnE6fl5U9Yo?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Adam Optimizer</td>
                                <td>Niehaal</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Neihaal/code" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1_jGQSLc00wwFIgdxdRSZZfRQNx7CUgGU?usp=sharing_eip_se_dm&ts=65213f55" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Dropout Functions</td>
                                <td>Nitish Tripathi</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Anushka/Nitish238" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Batch Normalization</td>
                                <td>Nitisha Sharad</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1SBbcFgK6yH3DWo7Tr1EiKSnmWJakDthl?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Xavier Initialization</td>
                                <td>Ojesvi Singh</td>
                                <td>
                                    <a href="" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1XCpRR4PpsB1M1n1bw2TPfD6KMyV9Tox0?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Llama 2</td>
                                <td>Parikshit</td>
                                <td>
                                    <a href="https://parikshitsangar.neocities.org/" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/13LjK0jijFLaiPfhb8LiFDp1ge_8prkzF?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Algorithms of Python</td>
                                <td>Parth Aggarwal</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Mannan/Parth/Parth" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1NgLVdoZ3Crc88_ftpeUHR4cpX1u1ZcE8?usp=drive_link" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Pruning and Quantization in AI ML</td>
                                <td>Raj Tripathi</td>
                                <td>
                                    <a href="https://rajtripathi.neocities.org/" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/15cJf_5T6xH8PYDyKfu6D5lRuT_Zy7hA3?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>EEP LEARNING TOOL:THEANO</td>
                                <td>Riya Singh</td>
                                <td>
                                    <a href="https://riyasingh.neocities.org/AI" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1IwRqnggVtOQ3FVwf8RloehLvB9SUaPxh?usp=sharing_eil_se_dm&ts=6539150c" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Pytorch</td>
                                <td>Shanaya Shakil</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/shanaya/website" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/13U4125hGOeNToeIipyXklqk9rLQYo2nT" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Deep Learning  in AI ML</td>
                                <td>Surbhi Sinha</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Surbhi/surbhi" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1SROkMnPsDgqY2d5PYioEo6RNViUuWRVs?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Decision tree learning</td>
                                <td>Tanishka Sharma</td>
                                <td>
                                    <a href="https://verdie3901.hocoos.com/" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/12L5U8vzMIjzs8k__MLTYBrrCSbnLrxau?usp=sharing_eil_se_dm&ts=653139a4" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Recursive Induction of Decision Trees</td>
                                <td>Vidushi Ratra</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Vidushi/Recursive-Induction-of-Decision-Trees" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1SzMYAi3M7v7g40k5jpGpGo6ZShEA5R6d?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Stochastic Gradient Descent</td>
                                <td>Vinayak Gupta</td>
                                <td>
                                    <a href="https://vinayakgupta.neocities.org/SGD-Source%20Code%20Vinayak%20-9" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1oaPgtUwdDE7kCXCGxTljaGfw1NNKhnzp?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>LLM</td>
                                <td>Yavnik</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Yavnik/aiml%20website" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/1xdXhOt7dJc2ay1qCR7bJTGBCHyOu2RgR?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>Conditional Random Fields</td>
                                <td>Anirudh Mishra</td>
                                <td>
                                    <a href="https://nitisha.neocities.org/Anirudh%20Mishra/page" class="btn btn-primary me-4">Website</a>
                                </td>
                                <td>
                                    <a href="https://drive.google.com/drive/folders/11CG-GJR6gfPPo1K0i77PwR3DRWNYhBdF?usp=sharing" class="btn btn-primary me-4">Drive</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>                      
                  </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <p class="text-muted small mb-4 mb-lg-0">&copy; AIML 2023. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
